# Configuration file

general {

    "01 - general" {
        # Do not use
        B:debug=false

        # Just plants and ores.
        B:noFutureItems=false

        # Range in which a packet will be send to all players to spawn particles
        # Min: 0
        # Max: 128
        I:particleSpawnRange=32

        # When 'divingMovement' module is enabled the movemet will be altered to be like in MC 1.13
        B:vanillaDivingMovement=false
    }

    "02 - modules" {
        B:blockBreaking=true
        B:divingMovement=true
        B:oreGeneration=true
        B:oxygenHandling=true
        B:plantGeneration=true

        # (client)
        B:visionUnderWater=true
    }

    "03 - ores" {
        # Enable/Disable limestone outcrop generation. Drops Titanium or Copper.
        B:limestone=true

        # Amount of this plant/ore per chunk.
        # Min: 0
        # Max: 128
        I:limestoneAmount=1

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:limestoneBiomes <
            ocean
            deep_ocean.
         >

        # x in 1000 chance to generate every chunk.
        # Min: 0
        # Max: 1000
        I:limestoneChance=360

        # Enable/Disable sand layer generation.
        B:sand=true

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:sandBiomes <
            ocean
            deep_ocean
         >

        # Enable/Disable sandstone outcrop generation. Drops Lead, Silver or Gold.
        B:sandstone=true

        # Amount of this plant/ore per chunk.
        # Min: 0
        # Max: 128
        I:sandstoneAmount=1

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:sandstoneBiomes <
            ocean
            deep_ocean
         >

        # x in 1000 chance to generate every chunk.
        # Min: 0
        # Max: 1000
        I:sandstoneChance=180
    }

    "04 - plants" {
        # Enable/Disable acid mushroom generation.
        B:acidMushroom=true

        # Amount of this plant/ore per chunk.
        # Min: 0
        # Max: 128
        I:acidMushroomAmount=8

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:acidMushroomBiomes <
            ocean
            deep_ocean
         >

        # x in 1000 chance to generate every chunk.
        # Min: 0
        # Max: 1000
        I:acidMushroomChance=50

        # Enable/Disable creepvine generation.
        B:creepvine=true

        # Amount of this plant/ore per chunk.
        # Min: 0
        # Max: 128
        I:creepvineAmount=12

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:creepvineBiomes <
            ocean
            deep_ocean
         >

        # x in 1000 chance to generate every chunk.
        # Min: 0
        # Max: 1000
        I:creepvineChance=100

        # Enable/Disable seagrass generation.
        B:seagrass=true

        # Amount of this plant/ore per chunk.
        # Min: 0
        # Max: 128
        I:seagrassAmount=14

        # Biomes in which this plant/ore should generate. For Mod-Biomes: modid:biome_name. Definitely supported mods: BiomesOPlenty.
        S:seagrassBiomes <
            ocean
            deep_ocean
         >

        # x in 1000 chance to generate every chunk.
        # Min: 0
        # Max: 1000
        I:seagrassChance=1000
    }

    "05 - diving values" {
        # Air storage in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:airBase=900

        # Enable/Disable decreased oxygen efficiency while diving deeper
        B:airEfficiency=true

        # When 'airEfficiency' is true: diving every 'this value' blocks deep consumes 100% more air
        # Min: 1
        # Max: 256
        I:airEfficiencyLimit=30

        # Air storage in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:airPerRespirationLevel=300

        # Breaking speed under water in percent of normal break speed
        # Min: 0.0
        # Max: 1.0
        D:breakSpeed=0.6000000238418579

        # Breaking speed under water with the Aqua Affinity Enchantment in percent of normal break speed
        # Min: 0.0
        # Max: 1.0
        D:breakSpeedAquaAffinity=0.8

        # Basic swim speed. min = 'this value' / 3. max = 'this value' * 4 / 3 (vanilla ~ 0.0196f)
        # Min: 0.0
        # Max: 1.0
        D:swimSpeed=0.032

        # Depth Strider bonus speed in percent
        # Min: 0.0
        # Max: 1.0
        D:swimSpeedDepthStrider=0.12
    }

    "06 - diving gear" {
        # 
        # Min: 0.0
        # Max: 1.0
        D:basicFinsMovespeed=0.16666667

        # 
        # Min: 0.0
        # Max: 1.0
        D:basicLegsBreakspeed=0.20000000298023224

        # Air storage in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:basicTankAirStorage=600

        # 
        # Min: -1.0
        # Max: 1.0
        D:basicTankMovespeed=-0.07105299830436707

        # 
        # Min: 0.0
        # Max: 1.0
        D:improvedFinsMovespeed=0.33333333

        # 
        # Min: 0.0
        # Max: 1.0
        D:improvedLegsBreakspeed=0.4000000059604645

        # Air storage in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:improvedTankAirStorage=1800

        # 
        # Min: -1.0
        # Max: 1.0
        D:improvedTankMovespeed=-0.10614000260829926

        # 
        # Min: 0.0
        # Max: 1.0
        D:reinforcedFinsMovespeed=0.16666667

        # 
        # Min: 0.0
        # Max: 1.0
        D:reinforcedLegsBreakspeed=0.20000000298023224

        # Air storage in ticks (20 ticks = 1 second)
        # Min: 0
        # Max: 10000
        I:reinforcedTankAirStorage=600

        # 
        # Min: -1.0
        # Max: 1.0
        D:reinforcedTankMovespeed=-0.07105299830436707
    }

    ##########################################################################################################
    # 07 - oxygen gui
    #--------------------------------------------------------------------------------------------------------#
    # (client)
    ##########################################################################################################

    "07 - oxygen gui" {
        # 0: custom oxygen gui disabled, 1: custom oxygen gui enabled while diving, 2: custom oxygen gui always enabled
        # Min: 0
        # Max: 2
        I:customOxygenGui=2

        # 0: top-left, 1: top-middle, 2: top-right, 3: bottom-right, 4: bottom-middle, 5: bottom-left
        # Min: 0
        # Max: 5
        I:customOxygenGuiAnchor=4

        # 
        # Min: -1000
        # Max: 1000
        I:customOxygenGuiOffsetX=-142

        # 
        # Min: -1000
        # Max: 1000
        I:customOxygenGuiOffsetY=-51
    }

}


